<html>
    <head>
        <style>
            .center{
                margin:auto;
                background-color: bisque;
                width: 350px;
                height: 250px;
                transform: translate(0,50%);
                text-align: center;
                
                
            }
             .center1{
                margin:auto;
                background-color: rgb(183, 229, 235);
                width: 350px;
                height: 50px;
                padding: 10px 0;
            }
            .center2{
                margin:auto;
                background-color: bisque;
                top: 50%;
                width: 350px;
                height: 520px;
                transform: translate(-140%,-70%);
                text-align: center;
                vertical-align: middle;
                line-height: 20px;
                padding: 10px 0;
            }
            .row1{
            width: 100%;
            overflow:auto;
            }
            .row1 .row2 {
            width:120px;
            height:50px;
            display: inline-block;
            background-color:#2c2b25;
          
            }
            .row1 .row3 {
                width:100%;
                height:25px;
                display: inline-block;
                background-color:#65b3e0
                

            }
        </style>
        </head>
            <body bgcolor="#f0e0a5">
                <div class="center">
                    
                <div class="center1"><h2>What is Coding</h2></div>
                <br>
                <img src="code.jpg" style="width:300px;height:350px;">
            </div>
            
                   
                    

         
                <div class="center">
                    <br>
                    <br>
                <div class="row2"> Coding is the process of using programming languages to give instructions to a computer.
                     These instructions power the websites, software, and applications people use every day.</div>
            </div>
            
    
                
                <div class="center2">
                    <img src="code2.jpg" style="width:300px;height:350px;">
                    <br><br>
                <div class="row3"> Yes, it can get complicated if you try to do too much too soon—without help, a purpose, or learning fundamental skills.
                     But then no, it's also not hard to learn to code if you start learning where you're at. It's easier when you start with foundational skills,
                      like-minded people, mentors, and a goal in mind.</div>
            </div>
        </body>
</html>