<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <style>
        body {
            background-color: #fff8b2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            padding: 10px;
        }

        #container {
            width: 70%;
            margin: 0 auto;
            background-color: #996b07;
            text-align: center;
           
        }

        #header {
            width: 106%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #996b07;
            transform: translate(-10%,0);
        }

        #logo {
            width: 20%;
            padding: 10px;
            text-align: center;
        }

        #logo h1 {
            font-size: 36px;
            color: #ffffff;
            margin: 0;
            padding: 0;
            transform: translate(200%,0);
        }

        #nav {
            width: 80%;
            display: flex;
            justify-content: flex-end;
        }

        #nav ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        #nav li {
            margin-right: 10px;
        }

        #nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            background-color: #f7f7f7;
            border-right: 1px solid #ccc;
        }

        #nav a:hover {
            background-color: #f2f2f2;
        }

        #main {
            display: flex;
            justify-content: space-between;
            width: 90%;
            background-color: #f7dd69d5;
        }

        #content {
            width: 70%;
            padding: 10px;
        }

        #leftcolumn {
            width: 57.5%;
            padding: 0px;
            background-color: #f7dd69fb;
            transform: translate(-32.5%,0%);
            text-align: center;
        }

        #rightcolumn {
            width: 100%;
            
        }

        #footer {
            padding: 10px;
            text-align: center;
            background-color: #996b07;
            color: #fff;
            width: 76.4%;
            transform: translate(142px,0px);
            display: fixed;
        }
    </style>
</head>
<body hard >
    <div id="container">
        <div id="header">
            <div id="logo">
                <h1>My Coffee Shop</h1>
            </div>
            <div id="nav">

            </div>
        </div>
        <div id="main">
            <div id="leftcolumn">
                <ul>
                    <p><a href="Exercise2.html">Home</a></p>
                    <p><a href="menu.html">Menu</a></p>
                    <p><a href="music.html">Music</a></p>
                <p><a href="jobs.html">Jobs</a></p>
                </ul>
            </div>
            <div id="rightcolumn">
                <p>Come in and experience...</p>
                <img src="kupe.jpg" alt="Coffee Cup" width="200" height="200">
                
                    <li>Specialty Coffee and Tea</li>
                    <li>Freshly made sandwiches</li>
                    <li>Bagels, Muffins, and Organic Snacks</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open mic nights</li>
                    <li>...</li>

                <button type="button" id="butLatte">Latte</button>
                <button type="button" id="butCappuccino">Cappuccino</button>
                <button type="button" id="butEspresso">Espresso</button>
                <br><br>
                <p>Roxas Drive<br>Guinubatan, Calapan City<br>0987654321</p>
            </div>
        </div>
    </div>
    <div id="footer">
        Copyright &copy; 2011 Jake's Coffee House<br>
        <a href="mailto:metriohanzel@gmail.com">metriohanzel@gmail.com</a>
    </div>
</body>
</html>