<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Coffee Shop</title>
<style>
  .center{
                margin:auto;
                background-color: bisque;
                width: 350px;
                height: 250px;
                transform: translate(0,50%);
                text-align: center;
                
                
            }
             .center1{
                margin:auto;
                background-color: rgb(183, 229, 235);
                width: 350px;
                height: 50px;
                padding: 10px 0;
            }
            .center2{
                margin:auto;
                background-color: bisque;
                top: 50%;
                width: 350px;
                height: 520px;
                transform: translate(-140%,-70%);
                text-align: center;
                vertical-align: middle;
                line-height: 20px;
                padding: 10px 0;
            }
            .row1{
            width: 100%;
            overflow:auto;
            }
            .row1 .row2 {
            width:120px;
            height:50px;
            display: inline-block;
            background-color:#2c2b25;
          
            }
            .row1 .row3 {
                width:100%;
                height:25px;
                display: inline-block;
                background-color:#65b3e0
            }


</style>
   
</head>
<body bgcolor="fff8b2">
  <div id="container">
    <div id="logo">
      <h1> My Coffee Shop </h1>
    </div>
    <div id="leftcolumn">
      <a class="navBar" href="Exercise2.html">Home</a>
      <a class="navBar" href="menu.html">Menu</a>
      <a class="navBar" href="music.html">Music</a>
      <a class="navBar" href="jobs.html">Jobs</a>
    </div>
    <div id="rightcolumn">
      <p>Come in and experience...</p>
      <img id="CoffeePic" class="floatright" src="coffee.jpg" alt="coffee cup" width="200" height="200">
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Freshly made sandwiches</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open mic nights</li>
        <li> ... </li>
      </ul>
      <form>
        <button  type = "button" id="butLatte"> Latte </button>
        <button  type = "button" id="butCappuccino"> Cappuccino </button>
        <button  type = "button" id="butEspresso"> Espresso </button>
      </form>
        <p>Roxas Drive <br> Guinubatan, Calapan City <br> 0987654321</p>
      </div>
      <div id="footer">
        Copyright &copy; 2011 Jake's Coffee House<br>
        <a href="mailto:metriohanzel@gmail.com">metriohanzel@gmail.com</a>
      </div>
    </div>
  </body>