<html>
        <head>
<style>

div.row1{
width: 100%;
overflow:auto;
}
div.row1 div.row2 {
width:120px;
height:40px;
display: inline-block;
background-color:#fff4a3
}
div.row1 div.row3 {
width:120px;
height:40px;
display: inline-block;
background-color:#42f5ec
}
div.row1 div.row4 {
width:120px;
height:40px;
display: inline-block;
background-color:#42f5c8
}

div.row1 div.row5 {
width:100%;
height:25px;
display: inline-block;
background-color:#65b3e0
}

div.row1 div.row6 {
width:320px;
display: inline-block;
height:60px;
background-color:#9ed9eb
}

div.row1 div.row7{
width:44px;
display: inline-block;
height:60px;
background-color:#0987b9
}
div.row1 div.row8{
width:50px;
display: inline-block;
background-color:#6fd8be
}
div.row1 div.row9{
width:314px;
display: inline-block;
background-color:#2bb892
}
</style>


        </head>
                <body> 
                    <div class="row1">
                        <div class="row5"> NAVS BUT DIFF</div>

                    </div>


            <div class="row1">

                <div class="row2"> 07 </div>
                <div class="row3"> 16 </div>
                <div class="row4"> 2023 </div>

          
                </body>

            </div>

            <div class="row1"> 
                <div class="row6">DRAGONNESS </div>
                <div class="row7">  M </div>
            </div>



            <div class="row1"> 
                <div class="row8"> PAO</div>
                <div class="row9"> AMIR</div>
            </div>
        </body>
</html>