<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Coffee Shop</title>
  <style>
  body {
  background-color: #fff8b2;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  padding: 10px;
}

#container {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  background-color: #996b07;
  text-align: center;
  
}


#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #996b07;
}

#logo {
  width: 20%;
  padding: 10px;
  text-align: center;
}

#logo h1 {
  font-size: 36px;
  color: #800000;
  margin: 0;
  padding: 0;
}

#nav {
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

#nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}

#nav li {
  margin-right: 10px;
}

#nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
  background-color: #f7f7f7;
  border-right: 1px solid #ccc;
}

#nav a:hover {
  background-color: #f2f2f2;
}

#main {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#content {
  width: 70%;
  padding: 10px;
}

 
  </style>
     

<body bgcolor="fff8b2">
        <div id="container">
        <h1> My Coffee Shop </h1>
    </div>
      </div>
      <div id="leftcolumn">
        <a class="navBar" href="Exercise2.html">Home</a>
        <a class="navBar" href="menu.html">Menu</a>
        <a class="navBar" href="music.html">Music</a>
        <a class="navBar" href="jobs.html">Jobs</a>
      </div>
      <div id="rightcolumn">
        <p>Come in and experience...</p>
        <img src="kupe.jpg" alt="Coffee Cup" width="200" height="200">
        <ul>
          <li>Specialty Coffee and Tea</li>
          <li>Freshly made sandwiches</li>
          <li>Bagels, Muffins, and Organic Snacks</li>
          <li>Music and Poetry Readings</li>
          <li>Open mic nights</li>
          <li>...</li>
        </ul>
        <form>
          <button  type = "button" id="butLatte"> Latte </button>
          <button  type = "button" id="butCappuccino"> Cappuccino </button>
          <button  type = "button" id="butEspresso"> Espresso </button>
        </form>
        <p>Roxas Drive <br> Guinubatan, Calapan City <br> 0987654321</p>
      </div>
      <div id="footer">
        Copyright &copy; 2011 Jake's Coffee House<br>
        <a href="mailto:metriohanzel@gmail.com">metriohanzel@gmail.com</a>
      </div>
    
</body>